.feautures {
	background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
	// background-image: url('../../icons/cloud.svg');
	&__title {
		margin-top: 83px;
		font-family: 'Poppins-600';
		font-size: 36px;
		text-align: center;
		line-height: 56px;
	}
	&__subtitle {
		margin-top: 47px;
		font-family: 'Mulish-300';
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		color: #7d7987;
	}
	&__cards {
		margin-top: 150px;
		display: grid;
		grid-template: repeat(2, 290px) / repeat(2, 545px);
		grid-auto-rows: 290px;
		gap: 36px;
		.horizontal {
			grid-row: 2/3;
			grid-column: 1/3;
			width: 545px;
			justify-self: center;
		}
	}
	&__cards-item {
		padding: 43px;
		box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
		border-radius: 20px;
		display: grid;
		justify-content: center;
		grid-template: 1fr / 300px 1fr;
		row-gap: 25px;
	}
	&__cards-header {
		font-family: 'Poppins-600';
		font-size: 22px;
		line-height: 28px;
		color: var(--blue-color);
		display: flex;
		justify-content: center;
		align-items: flex-start;
		gap: 18px;
	}
	&__cards-text {
		padding: 25px 7px 7px;
		font-family: 'Mulish-italic-300';
		font-size: 18px;
		line-height: 28px;
	}
	&__btn {
		margin-top: 100px;
		
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		width: 594px;
		height: 60px;
		
		a {
			border: none;
			background: var(--blue-color);
			color: #fff;
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			font-family: 'Poppins-bold';
			font-size: 23px;
			line-height: 42px;
			box-shadow: 0px 4px 30px #A5BAFC;
		}
	}
}
